{
    "name": "Pinger",
    "short_name": "Pinger",
    "description": "Pinger - Connect with friends and create pings",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#36393f",
    "theme_color": "#5865f2",
    "scope": "/",
    "icons": [
        {
            "src": "/logo192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
